// 1. Задача
//      Реализовать функцию, выполняющую обратную операцию фильтрации массива чисел.
//      Функция принимает в качестве аргументов другую функцию (функцию удаления) и массив чисел.
//      Функция удаления определяет, нужно ли удалять элемент массива (возвращает true) или оставить (возвращает false).
// 2. Шаги реализации
//      Определить функцию высшего порядка, принимающую массив чисел и функцию удаления.
//      Итерировать через каждый элемент массива, применяя функцию удаления для определения, оставлять элемент в массиве или удалить.
//      Возвращать отфильтрованный массив, где остаются только те элементы, которые не подлежат удалению.
// 3. Пример
//      Для функции удаления, удаляющей все числа больше 5:
//      Входной массив: [3, 6, 9, 2]
//      Выходной массив: [3, 2] (числа 6 и 9 удалены, так как они больше 5)

// Решение: создаем коллбэк, пишем true условие, в ф-ии инвертируем true условие и пушим эл-ты в новый массив.  
const cbFunction = (num) => num > 5;
function getFiltration(arr, delFunction) {
    const result = [];
    for (let i = 0; i < arr.length; i++) {
        if (!delFunction(arr[i])) {
            result.push(arr[i]);
        }
    }
    return result;
}
console.log(getFiltration([3, 6, 9, 2], cbFunction));